<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sandbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                position: relative;
            }
            body, .backbutton {
                margin: 0;
            }
            .backbutton {
                width: 2.5vw;
                height: 3vh;
                text-decoration: none;
                color: white;
                background-color: green;
                margin: 0;
                position: absolute;
                border: none;
            }
            .topbar {
                width: 100%;
                height: 3vh;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><button class="backbutton">Back</button></a>
        <div class="topbar"></div>
        <div class="main">
            <h3>Thingies: </h3>
            <ul>
                <li><a href="albums.html">Albums</a></li>
            </ul>
        </div>
    </body>
</html>